version: '3'
services:

#-------------------------#

  wazigate-system:
    volumes:
      - ./wazigate-system:/app
    environment:
      - PYTHONUNBUFFERED=TRUE

#-------------------------#

  wazigate-ui:
    volumes:
      - ./wazigate-ui:/var/www/html
    environment:
      - DEBUG_MODE=1
