version: '3'
services:

  wazigate-system:
    volumes:
      - ./wazigate-system:/app      #Only for development, for deployment we need to copy it

  wazigate-ui:
    volumes:
      - ./wazigate-ui:/var/www/html # Only for development, for deployment we need to copy it
