version: '3'
services:

#-------------------------#

  wazigate-system:
    build: ./wazigate-system
    volumes:
      - ./wazigate-system:/app
      - ./wazigate-system:/go/src/wazigate-system
    environment:
      - DEBUG_MODE=1      # for debug has to be set to 1

#-------------------------#

  wazigate-ui:
    build: ./wazigate-ui
    volumes:
      - ./wazigate-ui:/app/public
    environment:
      - DEBUG_MODE=1


#-------------------------#

  wazigate-edge:
    build: ./wazigate-edge

#-------------------------#

  wazigate-mongo:
    build: ./wazigate-mongo

#-------------------------#
