version: '3'
services:

#-------------------------#

  wazigate-system:
    image: waziup/wazigate-system:dev
    build:
      context: ./wazigate-system
      dockerfile: Dockerfile-dev
    volumes:
      - ./wazigate-system:/app
      - ./wazigate-system:/go/src/wazigate-system
    environment:
      - DEBUG_MODE=1      # for debug has to be set to 1
#    entrypoint: ./wazigate-system

#-------------------------#

  wazigate-ui:
    build: ./wazigate-ui
    volumes:
      - ./wazigate-ui:/app/public
    environment:
      - DEBUG_MODE=1


#-------------------------#

  wazigate-edge:
    build: ./wazigate-edge

#-------------------------#

  wazigate-mongo:
    build: ./wazigate-mongo

#-------------------------#

  wazigate-lora:
    build: ./wazigate-lora

#-------------------------#
